<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: white; 
            text-align: center;
            padding: 40px;
    
        }
        .body1{
            background-color: white;
            font-size: 30px; 
            color: black;   
        }
        .box1 {
            padding: 4px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.3);
            text-align: center;
            width: 380px;
            height: 430px;

        }
        .text{
            padding: 5px;
            height: 50px;
             width: 350px; 
             margin-bottom: 2px;
             border-radius: 4px;
             box-shadow: 0 4px 12px rgba(0,0,0,0.3);
             background-color: white; 
             border: none;
        }
        .divider {
            border-bottom: 1px solid rgb(221, 213, 213);
            margin: 20px 0;
       }
    </style>
    </head>
<body style="font-size: 50px;">Book Community</body>

        <div class="box1">
            <input type="text" placeholder="Email or phone number" class="text"required>
            <input type="password" placeholder="Password" class="text"required>
            <nav>
                <a href ="fb.html"> <input type="submit"  required value="Log in" class="text" style="background-color:rgba(33, 122, 216, 0.936);color: white;border: none;"></a></nav>
            <nav>
                <a href ="forgot.html"><input type="submit"  required value="Forgotten account?" class="text" style="color: rgba(108, 34, 107, 0.936);border: none;"></a></nav>
            <div class="divider"></div>
            <nav>
                <a href ="newaccount.html"> <input type="submit"  required value="Create new account" class="text" style="background-color: rgb(52, 162, 52);color: white;border: none;height: 50px;width: 200px; margin: auto; ">
            </div>
