<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            background-color: white;
            text-align: center;
            padding: 40px;
    
        }
        .body1{
            background-color: white;
            font-size: 30px; 
            color: black;   
        }
        .box1 {
            padding: 4px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.3);
            width: 550px;
            height: 300px;

        }
        .text{
            padding: 5px;
            height: 50px;
             width: 530px; 
             margin-top: 0px;
             margin-bottom: 2px;
             border-radius: 4px;
             box-shadow: 0 4px 12px rgba(0,0,0,0.3);
             background-color: white; 
             border: none;
        }
        .space {
            grid-row: 1/3;
            width: 180px ;
            height: 50px;
            border-radius: 5px !important;
            margin-top: 20px;
        }
        .divider {
            border-bottom: 1px solid rgb(221, 213, 213);
            margin: 20px 0;
       }
    </style>
    </head>
<body style="font-size: 50px;">Book Community</body>
<div class="box1">
<h1 style="font-size: 20px; text-align: left;color: black;">Find your account</h1>
<div class="divider"></div>
    <p style="font-size: 20px; text-align: left;color: black;">Please enter your email address or mobile number to search for your account.</p>
    <input type="text" placeholder="Email or phone number" class="text"required>
    <nav>
        <a href ="Facebook.html"><input type="submit"  required value="Cancel" class="text" style= "height: 50px;width: 200px; margin: auto; "></a>
        <input type="submit"  required value="Submit" class="text" style= "background-color: rgba(33, 122, 216, 0.936);color: white; height: 50px;width: 200px; margin: auto; ">
        
</nav>

    