<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            background-color: white;
            text-align: center;
            padding: 40px;
    
        }
        .body1{
            background-color: white;
            font-size: 30px; 
            color: black;   
        }
        .box1 {
            padding: 4px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.3);
            width: 450px;
            height: 800px;

        }
        .divider {
            border-bottom: 1px solid rgb(221, 213, 213);
            margin: 20px 0;
       }
        </style>
    </head>
<body style="font-size: 50px;">Book Community</body>
<div class="box1">
    <h1 style="font-size: 20px; text-align: center;color: black;">Create a new Account</h1>
    <p style="font-size: 15px; text-align: center;color: rgb(144, 137, 137);">It's quick and easy.</p>
    <div class="divider"></div>
    <input type="text"  placeholder="First Name" class="text" style= "height: 50px;width: 200px; margin: auto; " >
    <input type="text"  placeholder="Surname" class="text" style= "height: 50px;width: 200px; margin: auto; " >
    <input type="text"  placeholder="Mobile Number or Email Address" class="text" style= "height: 50px;width: 420px; margin: auto; " >
    <input type="password"  placeholder="New Password" class="text" style= "height: 50px;width: 420px; margin: auto; " >
    <p style="font-size: 15px; text-align: left;color: rgb(144, 137, 137); padding-left: 15px;margin-bottom: 5px">Date of Birth? </p>
    <input type="text"  placeholder="Date" class="text" style= "height: 50px;width: 125px; margin: auto; " >
    <input type="text"  placeholder="Month" class="text" style= "height: 50px;width: 125px; margin: auto; " >
    <input type="text"  placeholder="Year" class="text" style= "height: 50px;width: 125px; margin: auto; " >
    <input type="text"  placeholder="Gender?" class="text" style= "height: 50px;width: 420px; margin: auto; " >
    <p style="font-size: 15px; text-align: left;color: rgb(144, 137, 137); padding-left: 15px;">By clicking Sign Up, you agree to our<a href="https://www.goodreads.com/about/terms"google>Terms</a>,<a href="https://www.goodreads.com/about/privacy"google>Privacy Policy </a>. You may receive SMS notifications from us and can opt out at any time.</p>
    <nav>
        <a href ="Facebook.html"><input type="submit"  required value="Sign Up" class="text" style="background-color: rgba(33, 122, 216, 0.936);color: white;border: none;height: 50px;width: 150px; margin: auto; "></a></nav>
        <nav>
            <a href ="Facebook.html"><input type="submit"  required value="Already have an account?" class="text" style="color: rgb(0, 136, 255);border: none; width: 420px;"></a></nav>
</div>
</html>